# MYSSP

./: .gitignore  pom.xml
src/main/java/com/yada/mybatis/dialect/: Dialect.java  MySql5Dialect.java  MySql5PageHepler.java  OracleDialect.java
src/main/java/com/yada/mybatis/paging/: Page.java  PageRequest.java  PageUtils.java  SortInfo.java
src/main/java/com/yada/mybatis/plugin/: PaginationInterceptor.java
src/main/java/com/yada/security/base/: BaseController.java  BaseDao.java  BaseDaoImpl.java  BaseQuery.java  BaseService.java
src/main/java/com/yada/security/controller/: ActionController.java  FilterTypeController.java  LoginController.java  OperationLoginfoController.java  OrgController.java  PermitController.java  ResController.java  ResTypeController.java  RoleController.java  UserController.java  UserGrpController.java  UserGrpRoleIdxController.java
src/main/java/com/yada/security/dao/: ActionDao.java  FilterTypeDao.java  OrgDao.java  PermitDao.java  ResDao.java  ResTypeDao.java  RestypeActionDao.java  RoleDao.java  RolePermitDao.java  RoleResDao.java  UserDao.java  UserGrpDao.java  UserGrpRoleIdxDao.java
src/main/java/com/yada/security/filter/: LoginFilter.java  MyRolesAuthorizationFilter.java
src/main/java/com/yada/security/model/: Action.java  DictItem.java  DictList.java  FilterType.java  OperationLoginfo.java  OperationLoginfoExt.java  Org.java  Permit.java  Res.java  ResType.java  RestypeAction.java  Role.java  RolePermit.java  RoleRes.java  TreeObject.java  User.java  UserExt.java  UserGrp.java  UserGrpExt.java  UserGrpRoleIdx.java
src/main/java/com/yada/security/query/: OperationLoginfoExtQuery.java  OperationLoginfoQuery.java  OrgQuery.java  UserGrpQuery.java  UserQuery.java
src/main/java/com/yada/security/reflex/: ClassUtils.java  InitializedData.java  MyResUtil.java  ResAnnotation.java  ResListener.java
src/main/java/com/yada/security/service/: ActionManager.java  DictItemManager.java  DictListManager.java  FilterTypeManager.java  OperationLoginfoExtManager.java  OperationLoginfoManager.java  OrgManager.java  PermitManager.java  ResManager.java  ResTypeManager.java  RestypeActionManager.java  RoleManager.java  RolePermitManager.java  UserExtManager.java  UserGrpExtManager.java  UserGrpManager.java  UserGrpRoleIdxManager.java  UserManager.java
src/main/java/com/yada/security/shiro/: ForceLoginWebSecurityManager.java  JdbcShiroFilterFactoryBean.java  MyRealm.java
src/main/java/com/yada/service/util/: BeanUtils.java  ConfigParamUtil.java  ConnectionPool.java  PageUtils.java  ReportUtil.java
src/main/java/com/yada/spring/: MappingExceptionResolver.java
src/main/java/com/yada/ssp/controller/: AiliCheckFileController.java  AlipaySettleLsController.java  AlipaySettleSumLsController.java  AlipayTranLsController.java  AlpConfigParamController.java  BatchFileDownloadController.java  BosSettleLsController.java  BusinessBaseController.java  CategoryController.java  CompanyRateTableController.java  CurSignLsController.java  addmerchatSub.java  (+28 more)
src/main/java/com/yada/xmlUtils/: DateUtil.java  ReportHeader.java  StringUtils.java  Test.java  XMLUtils.java
src/main/java/unionpay/sdk/: AcpService.java  BaseHttpSSLSocketFactory.java  CertUtil.java  HttpClient.java  LogUtil.java  SDKConfig.java  SDKConstants.java  SDKUtil.java  SecureUtil.java
src/main/resources/: acp_sdk.properties  alipay.properties  application.properties  applicationContext-base.xml  applicationContext-dataSource.xml  applicationContext-jdbc.xml  applicationContext-mvc.xml  applicationContext-mybatis.xml  applicationContext-shiro.xml  applicationContext-tx.xml  applicationContext.xml  configuration.properties  logback.xml  mybatis-configuration.xml  report.xls  weChat.properties
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: mytag.tld  web.xml  wro.xml
src/main/webapp/WEB-INF/pages/base_pages/: base.jsp
src/main/webapp/WEB-INF/pages/security_pages/: button.jsp  data.jsp  frame.jsp  home.jsp  login.jsp  main.jsp  menu.jsp  top.jsp  unauthenticated.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/tags/simpletable/: pageToolbar.tag
src/main/webapp/commons/: 500.jsp  mess.jsp  meta.jsp  success.jsp
src/main/webapp/css/: a.css  alternative.css  denglu.css  dialog.css  displaytag.css  dqwz.css  dy.css  laren.css  mainBF.css  public.css  screen.css  site.css  style.css  table.css  toolbar.css  top.css  xtree2.links.css  yichang.css
src/main/webapp/images/: c1.css  c2.css  left.css  main.css  menu.css
src/main/webapp/jasper/: GatherDay.jrxml  GatherDetail.jrxml  GatherDetailForMer.jrxml  GatherMonth.jrxml  tranTjByActivity.jrxml  tranTjByBank.jrxml  tranTjByMer.jrxml  tranTjByMerBack.jrxml  tranTjByProduct.jrxml  tranTjByProductbak.jrxml  tranTjByZbank.jrxml
src/main/webapp/js/: SDDialog.js  address.js  application.js  calendar.js  common.js  dyyhajax.js  flowcode.js  gdnhajax.js  input_gw.js  jquery-1.4.1.js  messageUtil.js  select_tree.js  teletext.js  xloadtree2.js  xtree2.js
src/main/webapp/js/dojoBuild1.8/: build-report.txt
src/main/webapp/js/dojoBuild1.8/dijit/: Tree.js  Tree.js.uncompressed.js
src/main/webapp/js/dojoBuild1.8/dojo/: dojo.js  dojo.js.uncompressed.js  preloadJS.js  preloadJS.js.uncompressed.js
src/main/webapp/js/dojoBuild1.8/dojoProfile/: testBuild.profile.js
src/main/webapp/js/dojoBuild1.8/yadaWight/: YDLazyTree.js  YDLazyTree.js.uncompressed.js  YDLazyTreeMenu.js  YDLazyTreeMenu.js.uncompressed.js  YDMultiSelect.js  YDMultiSelect.js.uncompressed.js  YDTree.js  YDTree.js.uncompressed.js  cbTreeTest.js  cbTreeTest.js.uncompressed.js  duobleSelect.js  duobleSelect.js.uncompressed.js  mtree.js  mtree.js.uncompressed.js  resmenu.js  resmenu.js.uncompressed.js  restree.js  restree.js.uncompressed.js  selectTree.js  selectTree.js.uncompressed.js  treeClick.js  treeClick.js.uncompressed.js
src/main/webapp/js/paging/simpletable/: simpletable.css  simpletable.js
src/main/webapp/static/: BANKPOS.ocx
src/main/webapp/static/resources/js/: custom.js
src/main/webapp/static/resources/styles/: basic.css
src/main/webapp/template/: customer.xls
(+564 files in other folders)
