#沙箱环境
# 支付宝 支付比较信息
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://openapi.alipaydev.com/gateway.do
pid =2088102180780755
appid =2016102300745765
# RSA私钥、公钥和支付宝公钥
#此处请填写你的商户私钥且转PKCS8格式
private_key =MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAKuD2zCO8zxLnjp85k04zUYHRgZUgtSjK94lhIYfLO58vKM1WRyU4cZOO4XL4Ygx+C+e0R1lUBlRpZ4O6sAqvbqPEHr7nN0oZKAl8xu3HalR6jnQ4LiXb/G44Q/+4LgFk9jHRFHtkIuXBjDW92ddc+CGUKJx3ZhDbuTms1YRV6ehAgMBAAECgYEAgaxeMvdRJRwS1CuMP4Qbhr+HDNAmXjfDud/pszGs2d6LDGYQKpDRpgmN7Rl5OWx2NSLA/ZWUmp/lNHwYthNaf4rAUI5R6iHvSNvJQsVYBPW4rLfBjNi18WPrKbKQ92anvPM3vvlFhgYhE1VyiE0IKnftG+bC0pdeqhwxbyREqLUCQQDzIm80yt/P+qI9SrZWt1/DLkCHH8uRDTBdTDhGJI8/ga57EmSGg/t1fDJ/xP2Cc7NWPiXY6iGRD+h0wwnKYlY3AkEAtJc+2GEOQaXXw2/dhdUqjdpIslGw47a6QnFq0PKLCLwjXpRRs6LfmwFe4t8ea49QjX3iweMv4d8YP07tf1UE5wJBAMECovlr3ATE2KqDdwCcDd9qBju+l+GMcMp/yWSVfUpS7moxDbBjcemwMH6RqRY4NzPNnkn2g7Mex9B5THpnWj0CQQCfXKyHs7Yp9lidzZS1qnO/9DWcrnwjprddNMrnEnHgxm2L4+TpWbxrA92g5PXqQvD5u3IkWQCDGSVDkLoCWJtXAkADEWl72ho8a9LrJbdHYqNomfTH9zk1EUYNxnS7zXhG8RCIU/260DF9fewGOi4KdUWoQBmEi2cZfaPq4vQXk9q9
public_key =MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCrg9swjvM8S546fOZNOM1GB0YGVILUoyveJYSGHyzufLyjNVkclOHGTjuFy+GIMfgvntEdZVAZUaWeDurAKr26jxB6+5zdKGSgJfMbtx2pUeo50OC4l2/xuOEP/uC4BZPYx0RR7ZCLlwYw1vdnXXPghlCicd2YQ27k5rNWEVenoQIDAQAB
alipay_public_key =MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDIgHnOn7LLILlKETd6BFRJ0GqgS2Y3mn1wMQmyh9zEyWlz5p1zrahRahbXAfCfSqshSNfqOmAQzSHRVjCqjsAw1jyqrXaPdKBmr90DIpIxmIyKXv4GGAkPyJ/6FTFY99uhpiq0qadD/uSzQsefWo0aTvP/65zi3eof7TcZ32oWpwIDAQAB

#配置代理
rsaType=rsa
isProxy=false
proxyIP=127.0.0.1
proxyPort=800
callback_ip_port=127.0.0.1:4397
callback_proxy=127.0.0.1:4397
