#\u6570\u636e\u5e93
jdbc.driver=oracle.jdbc.driver.OracleDriver

jdbc.url=jdbc:oracle:thin:@localhost:xe
jdbc.username=system
jdbc.password=tian668899
#jdbc.url=jdbc:oracle:thin:@122.152.216.47:1521:orcl
#jdbc.username=szepay
#jdbc.password=szepay
#\u8fde\u63a5\u6c60
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=40
downloadfilepathforbank = /home/lanxinpay/download/inAccountForBank/
downloadfilepathformerchant = /home/lanxinpay/download/inAccountForMer/success/


