#微信支付相关配置
#签名算法需要用到的秘钥
key=3ACA91426F056322E053645AA8C0CC12

#公众账号ID
appid=wxdace645e0bc2c424
secret=
#商户ID
mchID=1900008971
channelid=30251471
#HTTP证书在服务器中的路径，用来加载证书用
certLocalPath=E:\\apiclient_cert.p12
# HTTP证书的密码，默认等于MCHID
certPassword=1900008971
useThreadToDoReport=
ip=
callbackUrl=127.0.0.1:4400
callbackProxy=127.0.0.1:4400
isProxy=false
proxyIP=127.0.0.1
proxyPort=80
#orderQueryURL=https://api.mch.weixin.qq.com/pay/orderquery
#shortURL=https://api.mch.weixin.qq.com/tools/shorturl
#refundURL=https://api.mch.weixin.qq.com/secapi/pay/refund
#reverseURL=https://api.mch.weixin.qq.com/secapi/pay/reverse
#micropayURL=https://api.mch.weixin.qq.com/pay/micropay
#downloadBillURL=https://api.mch.weixin.qq.com/pay/downloadbill
#reportURL=https://api.mch.weixin.qq.com/payitil/report
#refundQueryURL=https://api.mch.weixin.qq.com/pay/refundquery
#authCodeToOpenIDURL=https://api.weixin.qq.com/sns/oauth2/access_token
#closeOrderURL=https://api.mch.weixin.qq.com/pay/closeorder
#unifiedOrderURL=https://api.mch.weixin.qq.com/pay/unifiedorder
